# social-MediaApp-SparksIntern

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sparksfoundation/sparks/loginapp/sparksloginapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sparksfoundation/sparks/loginapp/model/: User.kt
app/src/main/java/sparksfoundation/sparks/loginapp/sparksloginapplication/: LoginScreenFragment.kt  MainActivity.kt  SplashScreenFragment.kt  userloggedinFragment.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: birthday.xml  email.xml  friends.xml  gender.xml  gradient.xml  gradientpink.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_login_screen.xml  fragment_splash_screen.xml  fragment_userloggedin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sparksfoundation/sparks/loginapp/sparksloginapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
